MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="240,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,-1.009"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.97,-0.169"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="479,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.594"/>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,1.151" Width="134"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,0.584"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.131"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="164,103,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="114,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="83" Fill="#FFD64848"/>
        <Label Content="2.txtl" HorizontalAlignment="Left" Margin="233,103,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="302,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.009,-0.818"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="81" Fill="#FF14EFD6"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="335,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="85" Fill="#FFC5D625"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="468,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="89" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="590,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="92" Fill="#FF882222"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.232,0.388"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.134,0.779"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.242,0.779"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Center" Background="#FFE4A0E1"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="617,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.042,0.584"/>

    </Grid>
</Window>
